<template>
  <div>
    <div v-if="Object.keys(visit)">
      <h4>Методическое посещение</h4>
      <el-form :model="myVisit" :inline="true" label-width="58px">
        <el-form-item label="Дата">
          <el-input v-model="myVisit.date" size="mini"></el-input>
        </el-form-item>
        <el-form-item label="Филиал">
          <el-input v-model="myVisit.branch" size="mini"></el-input>
        </el-form-item>
        <el-form-item label="Кто">
          <el-input v-model="myVisit.methodist.displayedName" size="mini"></el-input>
        </el-form-item>
        <el-form-item label="Кого">
          <el-input v-model="myVisit.teacher.displayedName" size="mini"></el-input>
        </el-form-item>
        <el-form-item label="Предмет">
          <el-input v-model="myVisit.lesson.title" size="mini"></el-input>
        </el-form-item>
        <el-form-item label="Тема">
          <el-input v-model="myVisit.lesson.theme" size="mini"></el-input>
        </el-form-item>
      </el-form>
      <nav class="menu">
        <a
          v-for="(section, key) in Object.values(myVisit.sections)"
          :key="key"
          :href="'#sec_'+key"
          class="menu__item"
          @click.prevent="goTo('sec_'+section.name)"
        >{{section.name}}</a>
      </nav>
      <el-row ref="sections" :gutter="10" style="max-height: 80vh; overflow:auto;">
        <el-col :span="24" :md="12">
          <el-row
            v-for="(section, key) in Object.values(myVisit.sections).slice(0,3)"
            :key="key"
            class="block"
          >
            <h4 :id="'sec_'+section.name" class="section__name">{{section.name}}</h4>
            <el-row
              v-for="(item, key) in section.items"
              :key="key"
              class="item bordered"
              :class="{
                                success: item.value === '2',
                                danger: item.value === '1',
                                warning: item.value === '0',
                                info: item.value === 'x'
                            }"
            >
              <el-col :span="20">
                <div>{{item.name}}</div>
                <div class="title">{{item.title}}</div>
              </el-col>
              <el-col :span="4">
                <div>
                  <el-button type="success" size="mini" class="box" @click="setValue(item, '2')">2</el-button>
                  <el-button type="danger" size="mini" class="box" @click="setValue(item, '0')">0</el-button>
                </div>
                <div>
                  <el-button type="warning" size="mini" class="box" @click="setValue(item, '1')">1</el-button>
                  <el-button type="info" size="mini" class="box" @click="setValue(item, 'x')">x</el-button>
                </div>
              </el-col>
            </el-row>
          </el-row>
        </el-col>
        <el-col :span="12">
          <el-row
            v-for="(section, key) in Object.values(myVisit.sections).slice(3)"
            :key="key"
            class="block"
          >
            <h4 :id="'sec_'+section.name" class="section__name">{{section.name}}</h4>
            <el-row
              v-for="(item, key) in section.items"
              :key="key"
              class="item bordered"
              :class="{
                                success: item.value === '2',
                                danger: item.value === '1',
                                warning: item.value === '0',
                                info: item.value === 'x'
                            }"
            >
              <el-col :span="20">
                <div>{{item.name}}</div>
                <div class="title">{{item.title}}</div>
              </el-col>
              <el-col :span="4">
                <div>
                  <el-button type="success" size="mini" class="box" @click="setValue(item, '2')">2</el-button>
                  <el-button type="danger" size="mini" class="box" @click="setValue(item, '0')">0</el-button>
                </div>
                <div>
                  <el-button type="warning" size="mini" class="box" @click="setValue(item, '1')">1</el-button>
                  <el-button type="info" size="mini" class="box" @click="setValue(item, 'x')">x</el-button>
                </div>
              </el-col>
            </el-row>
          </el-row>
        </el-col>
      </el-row>
    </div>
  </div>
</template>

<script>
export default {
  name: 'VisitEditor',
  props: {
    visit: {
      type: Object,
      default() {
        return {};
      },
    },
  },
  data() {
    return {
      myVisit: {
        teacher: {},
        methodist: {},
        lesson: {},
        sections: {
          0: {
            name: 'Обеспечение условий',
            items: {
              0: {
                name: 'Аудитория достаточно освещена',
                title:
                  'В аудитории... темно(0); тяжело писать(1); свет включен(2)',
              },
              1: {
                name: 'Одежда преподавателя соответствует дресс-коду',
                title:
                  'Преподаватель одет... неподобающе(0); прилично, но не строго(1); строго(2)',
              },
              2: {
                name: 'Аудитория проветрена',
                title:
                  'Ученики жалуются на духоту (0); не жалуются, но душно (1); свежо (2)',
              },
              3: {
                name: 'Преподаватель пришел вовремя',
                title:
                  'Преподаватель ... опоздал (0); начал позже из-за орг. проблем (1); начал вовремя (2)',
              },
              4: {
                name: 'Почистил доску перед началом занятия',
                title:
                  'Доска в начале урока ... исписана посторонним (0); содержит пару незначительных записей (1); чистая (2)',
              },
              5: {
                name: 'Используемые маркеры пишут контрастно',
                title:
                  'Маркеры видно ... очень плохо (0); с задних парт не очень (1); отлично (2)',
              },
              6: {
                name: 'Оборудование заранее подготовлено к использованию',
                title:
                  'Оборудование включено ... с потерей времени урока (0); быстро (1); заранее (2)',
              },
              7: {
                name: 'Порядок в классе',
                title:
                  'Вещи сложены аккуратно ... ни у кого (0); у преподавателя (1); у преподавателя и учеников (2)',
              },
            },
          },
          1: {
            name: 'Структра',
            items: {
              0: {
                name: 'Провел настройку (в т.ч. неформальную)',
                title:
                  'Настройка ... не была проведена (0); проведена, но диалог не получился (1); настройка вовлекла ребят, диалог получился (2)',
              },
              1: {
                name: 'Анонсирует структуру урока и его цель',
                title:
                  'Не сообщил (0); сообщил не всё или вскользь (1); сообщил всё, при том цель опирается на интересы учеников (2)',
              },
              2: {
                name: 'Уделяет ДЗ внимание',
                title:
                  'Игнорирует существование ДЗ (0); упоминает дз (1); оглашает результаты в начале, актуализирет в конце (2)',
              },
              3: {
                name: 'Для блока практики дает ранжирование',
                title:
                  'Преподаватель ранжирование ... не дает (0); дает если спросят (1); оглашает сразу (2)',
              },
              4: {
                name: 'Смены деятельности происходят резко и для всех',
                title:
                  'Большинство затянуты (0); есть хотя бы одна затянутая (1), все происходят быстро (2)',
              },
              5: {
                name: 'Предупреждает сколько времени дано на работу',
                title:
                  'Ограничения по времени ... не даются (0), даются по запросу (1), даются всегда (2)',
              },
              6: {
                name:
                  'Смены деятельности обеспечивают концентрацию внимания и динамику',
                title:
                  'Многие потеряли концентрацию из-за затянутой деятельности (0); вовлечены, но урок не динамичный (1);  урок динамичный (2)',
              },
              7: {
                name:
                  'Использует промежуточные итоги для ассессмента / повторения / мотивации',
                title:
                  'Промежуточные итоги ... не используются (0), способствуют одной из целей (1), способствуют двум и более целям (2)',
              },
              8: {
                name: 'Подвел итоги всего урока',
                title:
                  'Итоги урока ... не было подведены (0), проведены как монолог (1), проведены как диалог (2)',
              },
              9: {
                name: 'Вовремя закончил урок (уложился в тайминг)',
                title:
                  'Урок закончен ... после начала следующего урока (0); с задержкой до 2 минут (1); без задержки (2)',
              },
              10: {
                name: 'Вне занятия может ответить какова цель урока',
                title:
                  'Цель ... не назвал (0); назвал, но на ходу (1); навал и может объяснить как каждая часть урока с ней связана (2)',
              },
            },
          },
          2: {
            name: 'Контроль',
            items: {
              0: {
                name: 'Нет посторонней деятельности (гаджеты, еда...)',
                title:
                  'Постороняя деятельность ... вредит ученикам (0); никак не вредит ученикам (1); отсутствует (2)',
              },
              1: {
                name: 'Между учениками не происходит постороннее общение',
                title:
                  'Ученики разговаривают ... даже одновременно с учителем (0); в ущерб практики (1); без вреда для урока (2)',
              },
              2: {
                name: 'Ученики не перебивают преподаватели / это пресекается',
                title:
                  'Перебивают ... на посторонние темы (0); с уместным комментарием / шуткой (1); не перебивают (2)',
              },
              3: {
                name: 'Перемещения учеников не мешают ходу урока',
                title:
                  'Ученики перемещаются ... мешая ходу урока (0); без вреда для хода урока (1); только при крайней необходимости (2)',
              },
              4: {
                name: 'Уровень шума в допустимых пределах',
                title:
                  'Шум сбивает преподавателя (0); заставляет преподавателя говорить громче обычного (1); говорит спокойно и все слышат (2)',
              },
              5: {
                name:
                  'Ученики постоянно получают и выполняют инструкции к действию',
                title:
                  'Указаний не достаточно или их не выполняют(0); не все подчиняются инструкциям (1); все подчиняются инструкциям (2)',
              },
              6: {
                name: 'Возвращает в работу выпадающих учеников',
                title:
                  'Выпадающие ученики практически не возвращаются к работе (0); с задержкой  больше минуты(1); мгновенно, либо таких нет (2)',
              },
              7: {
                name: 'Управляет голосом - снижает активность группы',
                title:
                  'Преподаватель ... перекрикивает группу (0); говорит спокойно (1); играет голосом (2)',
              },
            },
          },
          3: {
            name: 'Вовлечение',
            items: {
              0: {
                name: 'Транслирует позитивное настроение',
                title:
                  'Сухое изложение (0); преподаватель позитивный (1); преподаватель заряжает энергией (2)',
              },
              1: {
                name: 'Рассказывает истории, использует необычные образы',
                title:
                  'Истории используются ... никогда (0); для внимания (1); для внимания + учебных целей (2)',
              },
              2: {
                name: 'Мимика, жестикуляция',
                title:
                  'Практически отсутствует (0); стандартная (1); визуализирует речь(2)',
              },
              3: {
                name: 'Теория проходит в форме диалога',
                title:
                  'Вопросы ученикам практически отсутствуют(0); стимулируют внимание (1); заставляют думать (2)',
              },
              4: {
                name: 'Выступает инициатором взаимодействия с аудиторией',
                title:
                  'Взаимодействие ... отсутствует (0); только с активными учениками (1); "дергает" выпадающих (2)',
              },
              5: {
                name: 'Управляет голосом - артистично создает настроение',
                title:
                  'Речь .,, монотонная (0); изменяется в ключевых местах (1); постоянно выразительная (2)',
              },
            },
          },
          4: {
            name: 'Усвоение',
            items: {
              0: {
                name: 'Тема и дата зафиксированы на доске',
                title:
                  'Ничего не зафиксировано (0); одно из двух (1); и то и то (2)',
              },
              1: {
                name: 'Не уходит от темы, нет лишней информации',
                title:
                  'Лишнее ... перемешано с нужным (0); отделено (1); отсутствует (2)',
              },
              2: {
                name: 'Объясняющие примеры простые и образные',
                title:
                  'Ничего из перечисленного (0); стандартные (1); запоминающиеся (2)',
              },
              3: {
                name: 'Полно отвечает на вопросы учеников по теме',
                title:
                  'Игнорирует (0); реагирует, но не дает четкого ответа (1); дает четкий ответ (2)',
              },
              4: {
                name: 'Использует поясняющие надписи и рисунки',
                title:
                  'Теория на доское сопровождается ... ничем из перечисленного (0); одним из двух (1); и тем и тем (2)',
              },
              5: {
                name: 'Управляет голосом - артистично создает настроение',
                title:
                  'Теория на доское сопровождается ... ничем из перечисленного (0); одним из двух (1); и тем и тем (2)',
              },
              6: {
                name: 'Записи на доске структурированы, есть цветовой код',
                title:
                  'Ничего из перечисленного (0); одно из двух (1); и то и то (2)',
              },
              7: {
                name: 'Выявляет, насколько класс понял материал',
                title:
                  'Практически никогда (0); индивидуально(1); у всего класса и индивидуально(2)',
              },
              8: {
                name: 'Организует записи в тетрадях',
                title:
                  'В тетрадях пишут ... мало кто, мало чего (0); почти все, почти всё (1); все и всё (2)',
              },
              9: {
                name: 'Управляет голосом - расставляет акценты',
                title:
                  'Монотонно (0); меняет интонацию (1); акцентирует паузами (2)',
              },
            },
          },
          5: {
            name: 'Долгосрочная мотивация',
            items: {
              0: {
                name: 'Актуализирует тему',
                title:
                  'Актуализация ... отсутствует (0); не связана с учениками (1); опирается на интересы учеников (2)',
              },
              1: {
                name: 'Актуализирует отдельные формы деятельности',
                title:
                  'Ученики понимают зачем и что они делают ... никогда (0); иногда (1); всегда (2)',
              },
              2: {
                name: 'Хвалит верные ответы и признает желаемое поведение',
                title:
                  'Ученики получают похвалу ... никогда (0); слишком редко или слишком часто (1); заслуженно (2)',
              },
              3: {
                name: 'Пресекает нежелательное поведение',
                title:
                  'Нарушения со стороны учеников пресекаются ... никогда (0); слишком мягко/жестко (1); уважительно (2)',
              },
              4: {
                name: 'Обращается к ученикам по имени',
                title:
                  'Преподаватель использует имена ... никогда (0), иногда (1); постоянно (2)',
              },
              5: {
                name: 'Общается с учениками дружески и уважительно',
                title:
                  'Общение с учениками ... на грани оскорбительного (0); уважительное (1); уваж. и дружеское (2)',
              },
              6: {
                name: 'Поощряет взаимопомощь между учениками',
                title:
                  'Взаимопомощь учеников происходит по инициативе ... никого (0); учителя (1); учеников (2)',
              },
              7: {
                name: 'Обращает внимание детей на их прогресс',
                title:
                  'Внимание на прогресс обращается ... ни для кого (0); для группы (1); индивидуально (2)',
              },
            },
          },
          7: {
            name: 'Культура группы',
            items: {
              0: {
                name:
                  'До блока теории: ручки и тетрадки готовы, ноуты захлопнуты',
                title:
                  'Дети оттягивают начало урока (0); Одно из перечисленного или меньше(1); Более одного (2)',
              },
              1: {
                name:
                  'После урока класс приводится в такое же состояние как и до',
                title:
                  'Класс в порядок ... не приводится (0); приводится по указанию (1); приводится без указания (2)',
              },
              2: {
                name: 'Настроение в группе позитивное, одновременно рабочее',
                title:
                  'Ничего из перечисленного (0); одно из двух (1); и то и то (2)',
              },
            },
          },
        },
      },
    };
  },
  computed: {},
  watch: {
    visit(val) {
      console.log(val);
      //   this.$visit = Object.assign({}, val);
    },
  },
  created() {
    // this.$visit = Object.assign({}, this.visit);
  },
  methods: {
    setValue(item, value) {
      this.$set(item, 'value', value);
    },
    goTo(id) {
      // const table = this.$refs.sections.$el;
      const section = document.getElementById(id);
      console.log(section.parentElement.offsetTop);
      if (section)
        this.$refs.sections.$el.scrollTo(0, section.parentElement.offsetTop);
    },
  },
};
</script>

<style scoped>
.item {
  padding: 5px;
}
.section__name {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 10px 0 0;
  padding: 5px;
}
.bordered {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.box {
  padding: 3px 6px;
  display: inline-block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
}
.block {
  margin-bottom: 20px;
}

.menu {
  position: sticky;
  margin: 0;
  padding: 10px;
  top: 0;
  background: white;
  z-index: 10;
}

.menu__item {
  margin: 10px;
}

.title {
  font-size: 0.7rem;
  margin: 8px 0;
}
.success {
  background: #85ce6159;
}

.danger {
  background: #e6a23c4d;
}

.warning {
  background: #f7898950;
}

.info {
  background: #a6a9ad73;
}

@media (min-width: 800px) {
  .box {
    padding: 3px 6px;
    display: inline-block;
    box-sizing: border-box;
    width: 23px;
    height: 23px;
  }
}
</style>
